CREATE TABLE Employee(
employee_id serial primary key,
first_Name VARCHAR(32) not null,
last_Name VARCHAR(32) not null ,
gender Text,
specialty VARCHAR(32) not null,
salary INT,
hire_date DATE not null,
quit_date DATE
);

CREATE TABLE Shipper(
shipper_id serial primary key,
name_company VARCHAR(32) not null,
price INT
);

CREATE TABLE Product (
shipper_id INT,
products VARCHAR(32),
quality VARCHAR(32),
dubbing VARCHAR(32),
foreign key(shipper_id) references shipper(shipper_id)
);

CREATE TABLE Shipper_details(
shipper_id INT,
employee_id INT,
foreign key (employee_id) references employee(employee_id),
foreign key (shipper_id) references shipper(shipper_id)
);

CREATE TABLE Work(
work_id serial primary key not null,
Discription VARCHAR(32),
Deadline DATE
);

CREATE TABLE Work_details(
employee_id INT,
work_id INT,
foreign key (employee_id) references employee(employee_id),
foreign key (work_id) references Work(work_id)
);

INSERT INTO employee(employee_id, First_name, Last_name, Gender, specialty, salary, Hire_date)
VALUES (1,'Makarov','Dreyar','Male','Director', '500000','01.01.2019'),
(2,'Mirajane','Strauss','Female', 'Secretary', '200000', '02.08.2019'),
(3,'Laxus','Dreyar','Male', 'Subhead','400000',' 02.02.2019'),
(4,'Lucy','Heartfilia','Female','Videomaker','280000','05.04.2020'),
(5,'Natsu',' Dragneel','Male',' Grafic Designer','350000','05.05.2019'),
(6,'Erza','Scarlet','Female','Lawyer','350000','07.04.2020'),
(7,'Gray','Fullbuster','Male','Head producer','300000','09.04.2019'),
(8,'Gajeel','Redfox', 'Male','Axeman','250000','10.06.2019'),
(9,'Juvia','Lockser','Female','Bookkeeper','250000','08.08.2020'),
(10,'Wendy','Marvell','Female','Economist','350000','05.08.2019'),
(11,'Cana','Alberona','Female','Accountant','400000','06.03.2019'),
(12,'Elfman','Strauss','Female','Projectionist','320000','04.03.2020'),
(13,'Lisanna','Strauss','Female','Projectionist','320000','01.02.2020'),
(14,'Levy','McGarden','Female','Editor','290000','09.02.2019'),
(15,'Gildarts','Clive','Male','Editor','290000','07.04.2020'),
(16,'Freed','Justine ','Male','Editor','290000','08.05.2019'),
(17,'Macao','Conbolt','Male','Decorator','300000','06.06.2019'),
(18,'Wakaba','Mine','Male','Head Editor','350000','06.12.2020'),
(19,'Alzack','Connell ','Male','Producer','300000','12.08.2019'),
(20,'Bisca','Connell ','Female','Producer','300000','10.11.2019'),
(21,'Max','Alors ','Male','Producer','300000','09.11.2019'),
(22,'Nab','Lasaro ','Male','Head of department','310000','04.08.2020'),
(23,'Reedus','Jonah','Male','Cleaner','100000','11.10.2020'),
(24,'Vijeeter','Ecor ','Male','Cleaner','100000','07.08.2019'),
(25,'Warren','Rocko ','Male','Cleaner','100000','05.08.2020'),
(26,'Laki','Olietta ','Male','Driver','130000','12.12.2020'),
(27,'Romeo','Conbolt','Male','Driver','130000','12.02.2019'),
(28,'Mest','Gryder ','Male','Driver','130000','09.07.2020'),
(29,'Wan','Chanzi ','Male','Mechanic','210000','02.01.2019'),
(30,'Joey','Fullborn ','Male','Locksmith','220000','11.01.2019'),
(31,'Mickey','Chickentiger ','Male','Fitter','230000','03.02.2020'),
(32,'Mavis','Vermillion ','Female','Head engineer','280000','04.12.2019'),
(33,'Precht','Gaebolg ','Male','Lead engineer','250000','08.12.2020'),
(34,'Yuri','Dreyar ','Male','Energy-engineer','200000','05.07.2019'),
(35,'Warrod','Sequen ','Male','Engineer of repairing','240000','05.05.2019'),
(36,'Ren','Akatsuki ','Male','Engineer for service equipment','220000','02.02.2020'),
(37,'Minerva','Orland ','Female','Video-engineer','270000','02.06.2019'),
(38,'Yukino','Agria ','Female','System-engineer','260000','11.12.2019'),
(39,'Kagura','Mikazuchi','Female','Engineer of airtime','280000','09.10.2020'),
(40,'Beth','Vanderwood ','Female','Engineer of airtime','280000','08.12.2020'),
(41,'Risley','Law ','Female','Engineer of airtime','280000','11.07.2019'),
(42,'Jellal','Fernandes','Male','Engineer of airtime','280000','01.07.2020'),
(43,'Ultear','Milkovich','Female','Video-engineer','290000','08.08.2019'),
(44,'Layla','Heartfilia','Female','Projectionist','300000','01.09.2020'),
(45,'Bob','Marley','Male','Fitter','100000', '01.09.2020'),
(46,'Craig','David','Male','Accountant','220000','02.03.2019'),
(47,'Steven','Hock','Male','Economist','110000', '04.05.2019'),
(48,'Bradley','Cooper','Male','Projectionist','135000', '07.08.2020'),
(49,'Adam','Levian','Male','Accountant','75000', '07.05.2019'),
(50,'Mark','May','Male','Driver','80000', '06.03.2020'),
(51,'Arthur','King','Male',' Bookkeeper','145000', '04.05.2020'),
(52,'Daniel', 'Faviet', 'Male', 'Energy-engineer', '182000', '02.01.2019'),
(53,'Karen', 'Dias', 'Male','Engineer of airtime', '139000', '11.12.2020'),
(54,'James', 'Oliver', 'Female', 'Lawyer', '124000', '01.02.2020'),
(55,'Jay', 'Shuttle', 'Female', 'Grafic Designer', '117000', '12.09.2019'),
(56,'Frederich', 'Saulter', 'Bigender', 'Engineer of repairing', '85827', '10.05.2019'),
(57,'Ki', 'Gee', 'Female', 'Economist', '111000', '08.12.2020'),
(58,'Peter', 'Vargas', 'Male', 'Driver', '134000', '11.03.2019'),
(59,'Winston', 'Taylor', 'Male', 'Projectionist', '200000', '05.07.2020'),
(60,'Kelly', 'Chung', 'Female', 'Bookkeeper', '131000', '11.12.2020'),
(61,'Kenny', 'Freenay', 'Female', 'Economist', '146700', '01.02.2021'),
(62,'Shirley', 'Higgins', 'Female', ' Economist ', '87000', '04.02.2021'),
(63,'Donald', 'Cornell','Female', 'Engineer for service equipment',  '96600', '11.01.2021'), 
(64, 'Nathanael', 'Ferandez', 'Male', 'Decorater', '161730', '12.06.2020'),
(65, 'Imojean', 'Attenburrow', 'Polygender', 'Axeman', '64019', '10.05.2020'),
(66, 'Yvonne', 'Cansfield', 'Genderfluid', 'Cleaner', '198004', '04.03.2020'),
(67, 'Magdalena', 'Sprackling', 'Female', 'Mechanic', '56822', '11.04.2020'),
(68, 'Artemis', 'Facher', 'Genderfluid', 'Director', '194861', '03.10.2020'),
(69, 'Broddie', 'Berggren', 'Polygender', 'Engineer of repairing', '102963', '04.12.2019'),
(70, 'Ariel', 'Dur', 'Genderqueer', 'Producer', '100575', '10.02.2019'),
(71, 'Wenonah', 'Heckner', 'Female', 'Videomaker', '215538', '08.02.2020'),
(72, 'Phil', 'Thurston', 'Polygender', 'Videomaker', '191934', '01.08.2019'),
(73, 'Rustie', 'McFeate', 'Genderqueer', 'Grafic Designer', '95986', '11.03.2019'),
(74, 'Virginie', 'Jee', 'Female', 'Engineer of repairing', '150334', '12.05.2019'),
(75, 'Lorie', 'Taber', 'Genderqueer', 'Editor', '56109', '03.09.2019'),
(76, 'Caril', 'Gummow', 'Genderfluid', 'Subhead', '143152', '09.02.2021'),
(77, 'Basile', 'Liddington', 'Agender', 'Decorater', '107207', '10.12.2019'),
(78, 'Mildrid', 'Aurelius', 'Polygender', 'Engineer of airtime', '146557', '11.02.2020'),
(79, 'Allina', 'Westoll', 'Agender', 'Engineer of airtime', '235993', '08.11.2020'),
(80, 'Romain', 'Kassman', 'Non-binary', 'Economist', '176964', '02.02.2021'),
(81, 'Konstanze', 'Grevile', 'Genderqueer', 'Cleaner', '84101', '04.03.2019'),
(82, 'Constanta', 'Tarplee', 'Polygender', 'Cleaner', '97073', '06.07.2019'),
(83, 'Obadias', 'Merriman', 'Female', 'Driver', '181856', '08.10.2020'),
(84,'Norby', 'Venners', 'Bigender', 'Mechanic', '73553', '02.11.2020'),
(85,'Annissa', 'Schankel', 'Genderfluid', 'Lawyer', '158249', '12.09.2020'),
(86,'Mohammed', 'Felkin', 'Female', 'Cleaner', '88073', '01.12.2020'),
(87,'Charlene', 'Beau', 'Agender', 'Lawyer', '99823', '03.10.2020'),
(88,'Stavro', 'McIlraith', 'Agender', 'Accountant', '221813', '05.04.2020'),
(89,'Terrance', 'McManamon', 'Female', 'Decorater', '216538', '12.10.2020'),
(90,'Blair', 'Wines', 'Male', 'Videomaker', '122931', '01.03.2019'),
(91,'Tamar', 'Alecock', 'Male', 'Videomaker', '230207', '03.02.2019'),
(92,'Chase', 'Klimentyonok', 'Genderqueer', 'Axeman', '67456', '09.11.2019'),
(93,'Isak', 'Tutchell', 'Agender', 'Bookkeeper', '188713', '7.12.2019'),
(94,'Pooh', 'Maliphant', 'Agender', 'Subhead', '80719', '06.09.2019'),
(95,'Katalin', 'Tumpane', 'Female', 'Producer', '59634', '07.04.2019'),
(96,'Nedi', 'Pendrey', 'Genderqueer', 'Accountant', '181103', '05.09.2019'),
(97,'Darnell', 'Nunnery', 'Female', 'Fitter', '118516', '08.01.2020'),
(98,'Winna', 'Kleanthous', 'Genderqueer', 'Engineer for service equipment', '160111', '07.06.2020'),
(99,'Nicky', 'Barby', 'Genderqueer', 'Engineer for service equipment', '184078', '12.08.2020'),
(100,'Riccardo', 'Kenwrick', 'Agender', 'Engineer for service equipment', '105570', '10.06.2020'),
(101,'Midge', 'Nussey', 'Bigender', 'Energy-engineer', '81216', '01.06.2019'),
(102,'Esteban', 'Gratrix', 'Bigender', 'Energy-engineer', '186973', '12.02.2021'),
(103,'Ernst', 'Streatfield', 'Genderfluid', 'Energy-engineer', '54040', '12.04.2019'),
(104,'Marya', 'Ambrogi', 'Genderqueer', 'Energy-engineer', '239154', '03.08.2019'),
(105,'Lynnet', 'Taysbil', 'Female', 'Energy-engineer', '88875', '02.02.2021'),
(106,'Garry', 'Sanderson', 'Bigender', 'Decorator', '100369', '12.07.2020'),
(107,'Janessa', 'Tollerfield', 'Agender', 'Decorator', '218054', '12.07.2020'),
(108,'Cammy', 'Blything', 'Non-binary', 'Decorator', '57653', '03.06.2019'),
(109,'Werner', 'Stanbra', 'Bigender', 'Decorator', '60197', '09.10.2019'),
(110,'Libbi', 'Kohtler', 'Genderqueer', 'Producer', '249279', '12.02.2021'),
(111,'Leone', 'Vargas', 'Non-binary', 'Producer', '61562', '09.12.2020'),
(112,'Bart', 'Zmitrichenko', 'Genderfluid', 'Producer', '231658', '10.10.2020'),
(113,'Shirley', 'O'' Meara', 'Genderfluid', 'Subhead', '124233', '11.09.2020'),
(114,'Leighton', 'Overington', 'Agender', 'Videomaker', '95032', '02.09.2019'),
(115,'Isabeau', 'Sweatland', 'Genderfluid', 'Videomaker', '74645', '12.08.2020'),
(116,'Dorotea', 'Botwright', 'Female', 'Videomaker', '187080', '10.05.2019'),
(117,'Claudie', 'Bister', 'Polygender', 'Videomaker', '186610', '03.10.2019'),
(118,'Estrella', 'Vannah', 'Female', 'Videomaker', '206849', '01.06.2019'),
(119,'Onida', 'MacGiany', 'Genderfluid', 'Videomaker', '204792', '02.05.2020'),
(120,'Leilah', 'Pickerin', 'Bigender', 'Videomaker', '129168', '03.09.2020'),
(121,'Herculie', 'Prattington', 'Agender', 'Grafic Designer', '168006', '02.08.2020'),
(122,'Worthy', 'Szymaniak', 'Non-binary', 'Video-engineer', '140803', '12.12.2020'),
(123,'Pen', 'Garth', 'Genderfluid', 'Video-engineer', '231066', '06.07.2019'),
(124,'Laurena', 'Harrismith', 'Genderfluid', 'Video-engineer', '145282', '10.03.2020'),
(125,'Melodie', 'Skinn', 'Agender', 'Video-engineer', '217368', '08.01.2021'),
(126,'Thomas', 'Lovewell', 'Polygender', 'Locksmith', '203177', '09.10.2019'),
(127,'Creighton', 'Scouler', 'Genderfluid', 'Locksmith', '133541', '02.10.2019'),
(128,'Keenan', 'Denziloe', 'Genderqueer', 'Locksmith', '94856', '01.10.2020'),
(129,'Clyve', 'Latch', 'Non-binary', 'Locksmith', '69707', '10.01.2020'),
(130,'Nathan', 'Doe', 'Bigender', 'Mechanic', '64109', '07.05.2019'),
(131,'Konstantine', 'Fayerman', 'Female', 'Mechanic', '73853', '12.02.2021'),
(132,'Loraine', 'Ramelet', 'Genderfluid', 'Mechanic', '121932', '04.10.2020'),
(133,'Nil', 'Minifie', 'Bigender', 'Mechanic', '86185', '07.01.2020'),
(134,'Kirby', 'Amdohr', 'Genderfluid', 'Head Editor', '222507', '09.09.2020'),
(135,'Mariel', 'Tackes', 'Non-binary', 'Head Editor', '87315', '06.11.2019'),
(136,'Jacobo', 'Jude', 'Genderqueer', 'Head Editor', '239626', '09.08.2020'),
(137,'Gay', 'Elby', 'Female', 'Head Editor', '55287', '04.01.2020'),
(138,'Marillin', 'Dunton', 'Agender', 'Head of department', '237551', '01.01.2020'),
(139,'Dylan', 'Paoletto', 'Female', 'Head of department', '69862', '07.08.2019'),
(140,'Kerwin', 'Dutson', 'Female', 'Fitter', '167523', '08.07.2020'),
(141,'Anallise', 'Raffeorty', 'Bigender', 'Fitter', '235985', '07.07.2019'),
(142,'Sheilah', 'Barlass', 'Genderqueer', 'Axeman', '69850', '08.01.2021'),
(143,'Christabel', 'Jorge', 'Polygender', 'Axeman', '103072', '06.01.2021'),
(144,'Clayborne', 'O'' Molan', 'Genderfluid', 'Axeman', '206767', '02.06.2020'),
(145,'Guillaume', 'Synder', 'Female', 'Axeman', '225032', '07.02.2021'),
(146,'Marji', 'Conquer', 'Male', 'Projectionist', '176518', '10.11.2020'),
(147,'Weber', 'Birley', 'Genderfluid', 'Projectionist', '246169', '11.09.2019'),
(148,'Cecelia', 'Gilloran', 'Polygender', 'Lead engineer', '206266', '02.08.2019'),
(149,'Orsa', 'Gregoli', 'Polygender', 'Projectionist', '117673', '05.11.2020'),
(150,'Cortie', 'Stratford', 'Genderqueer', 'Lead engineer', '122125', '05.04.2019'),
(151,'Christoforo', 'Bachnic', 'Non-binary', 'Lead engineer', '217531', '06.12.2019'),
(152,'Tiffie', 'Siddele', 'Non-binary', 'System-engineer', '104906', '02.12.2019'),
(153,'Quentin', 'Holdey', 'Female', 'System-engineer', '129700', '02.03.2019'),
(154,'Akim', 'Boothe', 'Female', 'System-engineer', '115286', '03.05.2019'),
(155,'Maryjane', 'Seamark', 'Genderqueer', 'System-engineer', '121015', '11.07.2019'),
(156,'Alyce', 'McWilliams', 'Genderfluid', 'System-engineer', '176508', '07.09.2019'),
(157,'Ninnette', 'Yuryichev', 'Agender', 'System-engineer', '165534', '01.02.2019'),
(158,'Cody', 'Benzie', 'Female', 'Engineer of airtime', '183395', '11.04.2020'),
(159,'Heather', 'MacIllrick', 'Non-binary', 'Engineer of airtime', '110672', '04.09.2019'),
(160,'Field', 'Prati', 'Polygender', 'Engineer of airtime', '104080', '09.05.2019'),
(161,'Georgi', 'Tuckey', 'Male', 'Producer', '99146', '09.04.2020'),
(162,'Maisie', 'Djorevic', 'Genderqueer', 'Producer', '150142', '04.10.2020'),
(163,'Linnea', 'Louis', 'Non-binary', 'Producer', '155765', '09.11.2020'),
(164,'Winslow', 'Jowitt', 'Male', 'Editor', '123799', '11.10.2020'),
(165,'Sigrid', 'Haller', 'Polygender', 'Editor', '145925', '12.05.2020'),
(166,'Emilie', 'Gilbody', 'Male', 'Editor', '107468', '06.04.2019'),
(167,'Meridel', 'Overland', 'Male', 'Editor', '239793', '07.04.2020'),
(168,'Kare', 'Cristofolo', 'Male', 'Decorator', '121917', '12.09.2020'),
(169,'Salomone', 'Nelissen', 'Agender', 'Decorator', '217334', '07.08.2020'),
(170,'Rene', 'Pawelec', 'Male', 'Decorator', '139034', '10.03.2020'),
(171,'Gunilla', 'Hargroves', 'Polygender', 'Decorator', '82677', '12.12.2019'),
(172,'Babita', 'Boyet', 'Agender', 'Cleaner','199225', '10.12.2020'),
(173,'Magdalen', 'Empson', 'Male', 'Cleaner', '169799', '09.01.2021'),
(174,'Alex', 'Donnan', 'Genderqueer', 'Cleaner', '111823', '05.11.2019'),
(175,'Enrika', 'Yeo', 'Male', 'Fitter', '131320', '05.11.2019'),
(176,'Silvano', 'Kettell', 'Genderqueer', 'Fitter', '63517', '06.02.2020'),
(177,'Kristen', 'Haibel', 'Male', 'Fitter', '181155', '03.04.2019'),
(178,'Katleen', 'Hammand', 'Non-binary', 'Fitter', '189673', '02.05.2019'),
(179,'Randie', 'Ferretti', 'Agender', 'Bookkeeper', '202191', '10.04.2019'),
(180,'Odette', 'Bagster', 'Genderqueer', 'Bookkeeper', '156345', '11.09.2019'),
(181,'Arte', 'Brimham', 'Agender', 'Bookkeeper', '80800', '08.08.2019'),
(182,'Norine', 'Quibell', 'Genderfluid', 'Bookkeeper', '209728', '12.08.2020'),
(183,'Kane', 'Taffe', 'Genderfluid', 'Head of department', '189119', '08.02.2021'),
(184,'Aleece', 'Janaway', 'Polygender', 'Grafic Designer', '77160', '02.02.2019'),
(185,'Georgy', 'Krug', 'Bigender', 'Grafic Designer', '222362', '05.02.2021'),
(186,'Ware', 'Fullager', 'Genderqueer', 'Grafic Designer', '248056', '12.10.2019'),
(187,'Alli', 'Sackett', 'Agender', 'Grafic Designer', '222544', '11.04.2019'),
(188,'Ollie', 'Meatcher', 'Genderqueer', 'Grafic Designer', '171658', '08.04.2020'),
(189,'Elana', 'Jenney', 'Agender', 'Grafic Designer', '194340', '06.08.2019'),
(190,'Joan', 'Trustram', 'Bigender', 'Grafic Designer', '140014', '01.02.2020'),
(191,'Brynne', 'Skillen', 'Male', 'Lead engineer', '213093', '07.05.2020'),
(192,'Lynne', 'Lantiffe', 'Non-binary', 'Lead engineer', '221588', '07.03.2019'),
(193,'Leona', 'Edscer', 'Male', 'Lead engineer', '59080', '08.05.2020'),
(194,'Wheeler', 'Hadigate', 'Polygender', 'Lead engineer', '137342', '09.12.2020'),
(195,'Laetitia', 'Lagen', 'Genderqueer', 'Lead engineer', '148332', '05.4.2020'),
(196,'Wadsworth', 'Geeves', 'Non-binary', 'Head Editor', '229763', '03.05.2020'),
(197,'Marylou', 'Hundell', 'Polygender', 'Driver', '243489', '07.06.2020'),
(198,'Melissa', 'Extence', 'Genderfluid', 'Driver', '70863', '12.05.2020'),
(199,'Helene', 'Attlee', 'Genderfluid', 'Driver', '249436', '11.05.2019'),
(200, 'Taly', 'Carter', 'Female', 'Mechanic', '230837', '05.11.2020');
